{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", ".vscode/**/*"]
}
